/obj/item/clothing/head/frontier/co
	name = "captain's bicorne"
	desc = "A slightly scuffed bicorne with a gold trim, and a blue plume affixed to the front."
	item_state = "frontier_co"

/obj/item/clothing/head/frontier/xo
	name = "first mate's tricorne"
	desc = "A leather tricorne with a crude symbol on the front in blue, and gold."
	item_state = "frontier_xo"

/obj/item/clothing/head/frontier/qm
	name = "second-hand tophat"
	desc = "A scuffed tophat. It has certainly seen better days, and probably cost a pretty penny for whoever wore it before."
	item_state = "frontier_qm"

/obj/item/clothing/head/frontier/cos
	name = "frontier justice"
	desc = "A stereotypical black, dusty cowboy hat. It will either inspire the utmost respect or muffled laughter."
	item_state = "frontier_cos"

/obj/item/clothing/head/frontier/cmo
	name = "dusty sunhat"
	desc = "A worn sunhat. It would be appropiate wear for a summer day, if only it wasn't for the strong smell of antiseptic."
	item_state = "frontier_cmo"

/obj/item/clothing/head/frontier/ce
	name = "vintage hardhat"
	desc = "A thick metallic helmet. It looks like a vintage army helmet, with bullet indentations on both sides."
	item_state = "frontier_ce"