/obj/item/clothing/head/frontier/co 
  name = "captain's bicorne" 
  desc = "A slightly scuffed bicorne with a gold trim, and a blue plume affixed to the front." 
  icon_state = "frontier_co" 
 
/obj/item/clothing/head/frontier/xo 
  name = "first mate's tricorne" 
  desc = "A leather tricorne with a crude symbol on the front in blue, and gold." 
  icon_state = "frontier_xo" 
 
/obj/item/clothing/head/frontier/qm 
  name = "second-hand tophat" 
  desc = "A scuffed tophat. It has certainly seen better days, and probably cost a pretty penny for whoever wore it before." 
  icon_state = "frontier_qm" 
 
/obj/item/clothing/head/frontier/cos 
  name = "frontier justice" 
  desc = "A stereotypical black, dusty cowboy hat. It will either inspire the utmost respect, or a muffled laughter." 
  icon_state = "frontier_cos" 
 
/obj/item/clothing/head/frontier/cmo 
  name = "dusty sunhat" 
  desc = "A worn sunhat. It would be appropiate wear for a summer day, if only it wasn't for the strong smell of antiseptic." 
  icon_state = "frontier_cmo" 
 
/obj/item/clothing/head/frontier/ce 
  name = "vintage hardhat" 
  desc = "A thick metallic helmet. It looks like a vintage army helmet, with bullet indentations on both sides." 
  icon_state = "frontier_ce" 
 
/obj/item/clothing/head/frontier/cowboy/brown 
  name = "brown cowboy hat" 
  desc = "A wide brown cowboy hat, made out of leather. 
  icon_state = "cowboy_brown" 
   
/obj/item/clothing/head/frontier/cowboy/black 
  name = "black cowboy hat" 
  desc = "A black cowboy hat, made out of leather." 
  icon_state = "cowboy_black"