/datum/gear/suit/blueapron

/datum/gear/suit/overalls

/datum/gear/suit/medcoat
	allowed_roles = MEDICAL_ROLES

/datum/gear/suit/trenchcoat

/datum/gear/suit/poncho

/datum/gear/suit/security_poncho
	allowed_roles = SECURITY_ROLES

/datum/gear/suit/medical_poncho
	allowed_roles = MEDICAL_ROLES

/datum/gear/suit/engineering_poncho
	allowed_roles = ENGINEERING_ROLES

/datum/gear/suit/science_poncho
	allowed_roles = RESEARCH_ROLES

/datum/gear/suit/cargo_poncho
	allowed_roles = SUPPLY_ROLES

/datum/gear/suit/suit_jacket

/datum/gear/suit/custom_suit_jacket

/datum/gear/suit/hoodie

/datum/gear/suit/hoodie_sel

/datum/gear/suit/labcoat
	allowed_roles = STERILE_ROLES

/datum/gear/suit/coat

/datum/gear/suit/leather

/datum/gear/suit/wintercoat

/datum/gear/suit/track

/datum/gear/tactical/pcarrier
	allowed_roles = ARMORED_ROLES